#!/bin/sh
#
# cactid	cactid
#
# chkconfig:	345 55 45
#
# description:	cactid - data gathering daemon for cacti


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/cactid ] && . /etc/sysconfig/cactid

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status -a "$1" != init ]; then
		msg_network_down cactid
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/cactid ]; then
		msg_starting cactid
		daemon /usr/sbin/cactid
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/cactid
	else
		msg_already_running cactid
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/cactid ]; then
		msg_stopping cactid
		killproc cactid -TERM
		rm -f /var/lock/subsys/cactid >/dev/null 2>&1
	else
		msg_not_running cactid
	fi
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status cactid
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/cactid ]; then
		msg_reloading cactid
		killproc cactid -HUP
		RETVAL=$?
	else
		msg_not_running cactid >&2
		exit 7
	fi
	;;
  *)
	msg_usage "$0 {start|stop|init|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
